@model TOZAI.Models.LoginViewModel
@{
    ViewBag.Title = "UnionMemberCode";
}


<style type="text/css">
    ul li {
        list-style-type: none;
        text-decoration: none;
        display: inline;
    }

    .firstinput {
        width: 130px;
    }

    .changelistyle {
        margin-right: 2px;
    }

    input[type=radio] {
        margin-top: 0px;
    }

    select {
        width: 80px;
    }

    p, label {
        padding: 0;
        font-size: 12px;
        font-weight: 400;
    }

    input[type=checkbox] {
        margin-top: -2px;
    }

    .ul-1 {
        margin-top: 15px;
        word-spacing: 1.5em;
        /*margin-bottom: 15px;*/
        width: 100%;
    }

    .ul-1-1 {
        margin-top: 15px;
        word-spacing: 1.5em;
        /*margin-bottom: 15px;*/
        width: 100%;
    }

    .ul-2 {
        /*margin-top: 15px;*/
        /*word-spacing: 1.5em;*/
        /*margin-bottom: 15px;*/
        width: 100%;
    }

        .ul-2 li {
            width: 100%;
        }

    .ul-3 {
        /*margin-top: 30px;*/
        /*word-spacing: 1.5em;*/
        /*margin-bottom: 15px;*/
        width: 100%;
        /*position: fixed;*/
    }

    .ul-4 {
        /*margin-top: 30px;*/
        /*word-spacing: 1.5em;*/
        /*margin-bottom: 15px;*/
        width: 100%;
        position: relative;
    }

    .checkbox-class {
        width: auto;
    }

    .chkbox {
        width: 13%;
        padding: 0px 0px;
        position: relative;
    }

    li.chkbox p {
        width: auto;
        padding: 0px 0px;
        float: left;
    }

    #tbl-2 thead tr th, #tbl-2 tbody tr td {
        border: 1px solid black;
    }

    .inline-input-1 {
        width: 50px;
    }

    #tbl-one th, #tbl-one tr td {
        /*width:20px;*/
        border: 1px solid #333;
    }
</style>

<link href="~/Custom/css/style.css" rel="stylesheet" />

<div class="container-fluid" style="font-size:12px;">
    <div class="row" style="height: 15px;"></div>
    @*<div class="row">
            <div class="col-md-12">
                <h3 style="float:left">組合員検索</h3>
                <a href="#" class="lgout">ログアウト</a>
            </div>

        </div>*@
    <div class="row" style="height: 15px;"></div>
    <div class="row" style="background: #98beef;padding: 15px;border-radius: 0 10px 0 0;margin-left:15px;margin-right:15px;">
        <div class="col-md-12">
            <div id="node-1" class="" style="min-height: 450px;">
                <div class="col-md-12" style="border-radius: 5px;border: 1px solid #2a82c4;background: #eef3f9;height:450px;  ">
                    <ul class="ul-1">
                        <li style="float:left;margin-right:20px;" class="changelistyle"><span>加入申込日</span> <input type="text" class="firstinput" > </li>
                        <li style="margin-left:180px;"class="changelistyle"><span>組合員コード</span> <input type="text" class="firstinput" > </li>
                        <li style="float:right;margin-right:70px;"class="changelistyle"><span>加入申込日</span> <input type="text" class="firstinput"> </li>
                    </ul>
                    
                    <br />
                    <div>
                        <ul class="ul-2">
                            <li class="chkbox"><p> 種別：</p> </li>
                            <li class="chkbox"><p>&nbsp;&nbsp;&nbsp;&nbsp; コーポレート &nbsp;&nbsp;</p> </li>
                            <li class="chkbox"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 状態：新規   &nbsp;&nbsp;</p></li>
                            <li class="chkbox"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 受付内容：カード申請 &nbsp;&nbsp;</p></li>
                            <li class="chkbox"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ステイタス：カード利用申込書受領中 &nbsp;&nbsp;</p></li>
                        </ul>
                    </div>
                    <br />
                    <br />
                    <ul class="ul-3">
                        <li class="">
                            <span>カード番号</span>
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                        </li>
                        <li class="">
                            <span>車載器番号</span>
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                        </li>
                        <li class="">
                            <span>カード番号</span>
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                            <input type="text" class="inline-input-1">
                        </li>
                    </ul>
                    <br />
                    <ul class="ul-3">
                        <li class=""><span> 帳票 &nbsp;&nbsp;</span> <input type="text" class=""> </li>
                    </ul>
                    <br />
                    <ul class="ul-4">
                        <li style="float:left;width: 626px;margin-right: 46px;">
                            <div class="ul-4 " style="/* border:2px solid #9ea0a3; */">
                                <p style="background-color:#eef3f9;color:black;width:86px;margin-top: -9px;    margin-left: -5px;">登録カード履歴</p>

                                <div style="width:98%;padding:0px;margin:0px;height:120px;">
                                    <table id="tbl-one" style="width:100%;margin:5px;">
                                        <thead>
                                            <tr>
                                                <th>カード番号</th>
                                                <th>車両番号</th>
                                                <th>車載器管理番号</th>
                                                <th>カード停止日</th>
                                                <th>状態</th>
                                                <th> </th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>2017/01/01</td>
                                            <td> 紛失</td>
                                            <td>詳細</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>紛失</td>
                                            <td>詳細</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>

                        <li style="float:left;width: 200px;">
                            <div class=" " style="/* border:2px solid #9ea0a3; */">
                                <p style="background-color:#eef3f9;color:black;width:86px;margin-top: -9px;    margin-left: -5px;">登録カード履歴</p>
                                <div style="padding:2px">
                                    <label>回収予定日</label>
                                    <input type="text" style=" width:100px; margin: 5px 0px 5px 0px;" />
                                </div>

                                <div style="padding:2px">
                                    <label>回収予定日</label>
                                    <input type="text" style=" width:100px; margin: 5px 0px 15px 0px;" />
                                </div>
                            </div>
                        </li>
                    </ul>
                    <br />
                    
                    
                    
                    </div>
                    <div class="col-md-12"> <br></div>
                </div>
            </div>
        </div>
        <div class="row" style="height: 15px;"></div>
    </div>
    

    <div class="container-fluid" style="font-size:12px;">
        <div class="row" style="height: 15px;"></div>
        @*<div class="row">
                <div class="col-md-12">
                    <h3 style="float:left">組合員検索</h3>
                    <a href="#" class="lgout">ログアウト</a>
                </div>

            </div>*@
        <div class="row" style="height: 15px;"></div>
        <div class="row" style="background: #98beef;padding: 15px;border-radius: 0 10px 0 0;margin-left:15px;margin-right:15px;">
            <div class="col-md-12">
                <div id="node-1" class="" style="min-height: 500px;">
                    <div class="col-md-12" style="border-radius: 5px;border: 1px solid #2a82c4;background: #eef3f9;height:500px;  ">


                        <ul class="ul-4">
                            <li style="float:left;width: 98%;margin-right: 46px;margin-top:10px;">
                                <div class=" " style="/* border:2px solid #9ea0a3; */">
                                    <p style="background-color:#eef3f9;color:black;width:86px;margin-top: -9px;    margin-left: -5px;">登録カード履歴</p>

                                    <div style="width:98%;padding:0px;margin:0px;height:120px;">
                                        <table id="tbl-one" style="width:100%;margin:5px;">
                                            <thead>
                                                <tr>
                                                    <th>カード番号</th>
                                                    <th>車両番号</th>
                                                    <th>車載器管理番号</th>
                                                    <th>カード停止日</th>
                                                    <th>状態</th>
                                                    <th> </th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>2017/01/01</td>
                                                <td> 紛失</td>
                                                <td>詳細</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>紛失</td>
                                                <td>詳細</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="ul-4">
                            <li style="float:left;width: 626px;margin-right: 46px;margin-top:15px;height:auto;">
                                <div class=" " style="/* border:2px solid #9ea0a3; *//* height: 225px; */">
                                    <p style="background-color:#eef3f9;color:black;width: 41px;margin-top: -9px;margin-left: -5px;">カード</p>

                                    <div style="width:98%;padding:0px;margin:0px;height:120px;">
                                        <table id="tbl-two" style="width:100%;margin:5px;">
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <div style="/* border:2px solid #9ea0a3; *//* margin-right:5px; */">
                                                                <p style="background-color:#eef3f9;color:black;width:35px;margin-top: -9px;margin-left: 7px;">
                                                                    組合員
                                                                </p>
                                                                <div style="width:98%;padding:0px;margin:0px;height:auto;">
                                                                    <p>
                                                                        <span>&nbsp;&nbsp;&nbsp;カード発送日&nbsp;&nbsp;</span><input type="text" style="width:auto;" />
                                                                    </p>
                                                                    <p>
                                                                        <span>&nbsp;カード受領届受領日</span><input type="text" style="width:auto;" />
                                                                    </p>
                                                                    <p>
                                                                        <span>&nbsp;&nbsp;&nbsp;</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <div style="/*border:2px solid #9ea0a3;*/">
                                                                <p style="background-color:#eef3f9;color:black;width:35px;margin-top: -9px;margin-left: 0px;">
                                                                    外部機関
                                                                </p>
                                                                <div style="width:98%;padding:0px;margin:0px;height:auto;">
                                                                    <p>
                                                                        <span>&nbsp;&nbsp;&nbsp; 依頼書送付日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="text" style="width:auto;" />
                                                                    </p>
                                                                    <p>
                                                                        <span>&nbsp;&nbsp;&nbsp;発行通知書受領日&nbsp;&nbsp;</span><input type="text" style="width:auto;" />
                                                                    </p>
                                                                    <p>
                                                                        <span>&nbsp;&nbsp;&nbsp;カード受領日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="text" style="width:auto;" />
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </li>
                            <div>
                                <li class="col-lg-12" style="float:left;width: 200px;margin-top:15px;">
                                    <div class=" " style="/*border:2px solid #9ea0a3;*/">
                                        <p style="background-color:#eef3f9;color:black;width:55px;margin-top: -9px;margin-left: -5px;">利用状況</p>
                                        <div style="padding-top:2px">
                                            <label>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" style=" width:100px; margin-bottom: 5px;" />
                                        </div>
                                        <div style="padding-top:2px">
                                            <label>PW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" style=" width:100px; margin-bottom: 5px;" />
                                        </div>
                                        <div style="padding-top:2px">
                                            <label>ID・PW&nbsp; </label>
                                            <input type="text" style=" width:100px; margin-bottom: 5px;" />
                                        </div>
                                        <div style="padding-top:2px">
                                            <label>受領日</label>
                                            <input type="text" style=" width:100px; margin-bottom: 5px;" />
                                        </div>
                                        <div style="padding-top:2px">
                                            <label>登録日</label>
                                            <input type="text" style=" width:100px; margin-bottom: 5px;" />
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-12"> <br></div>
                </div>
            </div>
        </div>
        <div class="row" style="height: 15px;"></div>
    </div>

